Repository: getdevflow/bootstrap-business
Catalog: locale/bootstrap-business-*.po
Languages: es

source: A multipurpose Bootstrap full website template ported from Start Bootstrap.
es: Una plantilla de sitio web completo multipropósito en Bootstrap, adaptada desde Start Bootstrap.

source: Theme
es: Plantilla

source: About Header
es: Acerca del Encabezado

source: About Section
es: Acerca de

source: Copyright
es: Privilegio

source: Admin
es: Administrador

source: FAQ
es: Preguntas frecuentes

source: Features
es: Características

source: Home Header
es: Acerca del Encabezado

source: Team Members
es: Personal

source: Testimonial
es: Recomendación
